<html>
    <head>
        <title>TODO</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "css/todo.css">
    </head>
    <body>
        <div class = "container">
            <div class = "top-header">
                <span class = "dotted-icon"></span>
                <span class = "todo-text"> 
                    <b> To Do </b> 
                </span>
                <span id = "search-icon"></span>
                <span class = "search"> 
                    <input type = "text" placeholder = "Search"/>
                </span>
                <span id = "settings-icon"></span>
                <span id = "question-icon"></span>
                <span id = "mic-icon"></span>
                <span id = "user-profile-icon"></span>
            </div>
            <div class = "content-info">
                <div class = "left-column" id = "left-column">
                    <div class = "bars-icon">
                        <input type = "hidden" id="option-value" value = "openMenu"/>
                        <button id = "menu-icon">
                            <div class = "menu-icon"> </div>
                            <div class = "menu-icon"> </div>
                            <div class = "menu-icon"> </div>
                        </button>
                    </div>
                    <div class = "scroll-bar">
                    <ul id = "side-menu">
                        <li>
                        <div id = "sun-icon">
                            <span id = "sun-symbol"></span>
                            <span class = "menu-name">My Day</span>
                        </div>
                        </li>
                        <li>
                        <div id = "star-icon">
                            <span id = "star-symbol"></span>
                            <span class = "menu-name">Important</span>
                        </div>
                        </li>
                        <li>
                        <div id = "calendar-icon">
                            <span id = "calendar-symbol"></span>
                           <span class = "menu-name">Planned</span>
                        </div>
                        </li>
                        <li>
                        <div id = "user-icon">
                            <span id = "user-symbol"></span>
                            <span class = "menu-name">Assigned To Me</span>
                        </div>
                        </li>
                        <li>
                        <div id = "flag-icon">
                            <span id = "flag-symbol"></span>
                            <span class = "menu-name">Flagged Email</span>
                        </div>
                        </li>
                        <li>
                        <div id = "home-icon">
                            <span id = "home-symbol"></span>
                            <span class = "menu-name">Tasks</span>
                        </div>
                        </li>
                        <div id ="created-list">
                        </div>
                    </ul>
                    </div>
                    <div id = "plus-icon">
                        <span id = "plus-symbol"></span>
                        <input type = "text" id = "new-list" placeholder = "New list" class = "menu-name"/>
                    </div>
                </div>
                <div class = "middle-column" id = "middle-column">
                    <div div class = "task-bar-container">
                        <div class = "task-bar">
                            <div id = "task-name"> Task </div>
                            <span id = "dot-icon"></span>
                        </div>
                        <span id = "share-icon"></span>
                        <button class = "share-button">
                            <span id = "share-text">Share</span>
                        </button>
                        <span id = "sort-icon"></span>
                        <button class = "sort-button">
                            <span id = "sort-text">sort</span>
                        </button>
                    </div>
                    <div id = "sub-task-list"> </div>
                    <div class = "add-task-list">
                        <div id = "add-task"> 
                            <span id = "plus"></span>
                            <div class = "check-box-container">
                                <input type="checkbox"/>
                                <span class="checkmark"></span>
                            </div>
                            <input type = "text" id = "new-task" placeholder = "Add task"/>
                        </div>
                    </div>
                </div>
                <div class = "right-column" id = "right-column">
                    <div class = "sub-task-info">
                        <div id = "sub-task">
                            <span id = "strike"></span>
                            <div id = "sub-task-name"></div>
                            <span id = "star-symbol"></span>
                        </div>
                        <div id = "steps-list">
                        </div>
                        <div id = "add-steps">
                            <span id = "add-steps-symbol"></span>
                            <input type = "text" id = "new-step" placeholder = "Add steps"/>
                        </div>
                        <div id = "add-to-my-day">
                            &#9728;
                            <span id = "add-my-day-text"> Add to my day </span>
                        </div>
                        <div id = "remainder-me">
                            <i class="fa fa-bell"></i>
                            <span id = "remainder-text"> Remind me </span>
                        </div>
                        <div id = "add-due-date">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <span id = "due-date-text"> Add due date
                        </div>
                        <div id = "repeat">
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                            <span id = "repeat-text"> Repeat </span>
                        </div>
                        <div id = "add-file">
                            <i class="fa fa-paperclip"></i>
                            <span id = "add-file-text">Add file</span>
                        </div>
                        <div id = "add-note">
                            <div id = "add-note-content" contentEditable=true placeholder="Add note"></div>
                        </div>
                    </div>
                    <div class = "taskCloseInfo">
                        <span id = "close-button"></span>
                        <span id ="date"></span>
                        <span id = "delete-sub-task"></span>
                    </div>
                </div>
            </div>
        </div>
        <script src = "js/todo.js"></script>
    </body>
</html>
            
